PREFIX= set.ev
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=yes
BOT_NAME=lili
BOT_MENU_LINKS=https://i.pinimg.com/736x/0a/70/6f/0a706f90d6a1fb39919aedfbb7fdd8d3.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=postgresql://zokouve_user:PcNcDevxRd7TcKQPTerL954MB1bbMciX@dpg-cs9ku688fa8c73cbth20-a.oregon-postgres.render.com/zokouve
OWNER_NAME=badgirl
NUMERO_OWNER=55683004
WARN_COUNT=8
STARTING_BOT_MESSAGE=yes
PRESENCE=3
PM_CHATBOT=yes
SESSION_ID=4K7B7L6A 
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=yes
